{
  "compilerOptions": {
    // Environment setup
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "NodeNext", // Changed from "Preserve" for explicit ES modules, compatible with Bun
    "moduleDetection": "force",
    "allowJs": true, // Keep if you have JS files; remove if not needed
    // "jsx": "react-jsx", // Remove if not using React/JSX in this project

    // Module resolution
    "moduleResolution": "NodeNext", // Changed to "NodeNext" for Node.js/Bun server-side compatibility
    "allowImportingTsExtensions": true, // Allows importing .ts/.tsx files
    "verbatimModuleSyntax": true,
    "noEmit": true, // Keep since Bun runs TS natively

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Stricter flags (keep as-is unless you want to enable them)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,

    // Output configuration (optional, for production builds)
    "outDir": "./dist", // Add for compiled output if you build for production
    "rootDir": "./src" // Add to specify source directory
  },
  // Include/exclude for better control
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "drizzle"]
}